<!DOCTYPE html>
<html>
<head>
	<title> Assignment </title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
/*  Create an internal stylesheet for the assignment */
body{
	background:lightgray;
	width:100%;
	height:auto;
}
*{
	box-sizing:border-box;
	font-family:poppins;
}
h3{
	text-align:center;
	font-size:25px;
	color:black;
	text-shadow:1px 2px 4px white;
}
h1{
	text-align:center;
	line-height:10px;
	display:block;
	padding:12px;
	border:hidden;
	color:black;
	text-shadow:1px 2px 4px white;
}
div.Add-User-btn{
	border:hidden;
	width:14%;
	margin:0px auto;
	padding-bottom:15px;
}
div.Add-User-btn button{
	width:100%;
	font-size:20px;
	border:none;
	border-radius:5px;
	color:white;
	outline:none;
	background:rgb(79, 227, 79);
	box-shadow:2px 1px 15px white;
}
div.Add-User-btn button:hover{
	cursor:pointer;
}
#users-profile-wrapper{
	border:2px solid white;
	width:100%;
	height:auto;
	background:white;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	flex-basis:auto;
	padding-bottom:10px;
}
.users-profile,.separator{
	margin-top:10px;
}
#users-profile-wrapper .users-profile{
	width:19%;
	height:auto;
	border:2px solid black;
	padding:5px;
	padding-bottom:10px;
}
.users-profile img{
	width:100%;
	height:200px;
}
.users-profile .input-wrapper label{
	font-weight:bold;
}
.users-profile .input-wrapper input{
	width:100%;
}
.users-profile .input-wrapper button{
	width:42%;
	padding:3px;
	font-size:16px;
	border:none;
	border-radius:5px;
	color:white;
	outline:none;
}
.users-profile .input-wrapper button.delete{
	margin-left:30px;
	background:red;
}
.users-profile .input-wrapper button.delete:hover{
	background:rgb(230, 0, 0);
	transition:900ms ease-in;
	cursor:pointer;
}
.users-profile .input-wrapper button.edit{
	background:rgb(79, 227, 79);
}
.users-profile .input-wrapper button.edit:hover{
	background:rgb(34, 221, 34);
	transition:900ms ease-in;
	cursor:pointer;
}
#users-profile-wrapper .separator{
	border:hidden;
	width:1%;
}
.fas{
	color:gray;
}
</style>
</head>
<body>
	<h3>You are welcome!&nbsp;<i class="fas fa-user"></i></h3>

    <h1><i class="fas fa-users"></i>&nbsp;Users Profile Logs&nbsp;<i class="fas fa-users"></i></h1>

<div class="Add-User-btn" onclick="AddUser()"><button>Add Users +</button></div>
<div id="users-profile-wrapper">

</div>


<script>
//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$//
// Create an Array of object that holds the user profile details
let Profile_User = 
[
                 {
                 	"pics" : "1.jpg",
                 	"fullname" : "Ariyibi Baseet Adekunle",
                 	"stack" : "frontend developer",
                 	"email" : "ariyibi@gmail.com",
                 	"phone" : "08184097948"
                 },
                 {
                 	"pics" : "2.jpg",
                 	"fullname" : "Akan Asanga",
                 	"stack" : "backend developer",
                 	"email" : "Akan@gmail.com",
                 	"phone" : "08023463477"
                 },
                 {
                 	"pics" : "3.jpg",
                 	"fullname" : "Aisha Opaluwa",
                 	"stack" : "frontend developer",
                 	"email" : "aesh@gmail.com",
                 	"phone" : "08165790832"
                 },
]

// create an empty content for The loop User profile
LoopUserProfile = ''

// Use a for let statement for the looping 
// prefer using for let because of the neatness and readability
for (let UserProfile of Profile_User)
{
	LoopUserProfile+= `
	                <div class="users-profile">
		              <img src="Image/1.jpg">
		                <div class="input-wrapper">
                          <label>Fullname&nbsp;<i class="fas fa-user"></i></label><br>
                          <input type="text" name="" value="${UserProfile.fullname}"><br>
                          <label>Stack&nbsp;<i class="fas fa-address-card"></i></label><br>
                          <input type="text" name="" value="${UserProfile.stack}"><br>
                          <label>E-mail Address&nbsp;<i class="fas fa-envelope"></i></label><br>
                          <input type="email" name="" value="${UserProfile.email}"><br>
                          <label>Phone Number&nbsp;<i class="fas fa-phone"></i></label><br>
                          <input type="text" name="" value="${UserProfile.phone}"><p></p>
                          <button class="edit">Edit</button> <button class="delete">Delete</button>
		                </div>
	                </div>
	                <div class="separator"></div>`
}
// pass the LoopUserProfile to DOM
document.getElementById('users-profile-wrapper').innerHTML = LoopUserProfile;



// create a function that will add user as soon as the add user button is clicked
function AddUser() {
 
 Image = prompt("Enter Name an Extension of your Image");
 Fullname = prompt("Enter your name in full");
 Stack = prompt("Enter your Stack");
 Email = prompt("Enter your Email Address");
 Phone = Number(prompt("Enter your Mobile Number"));

 AddAccount = {
                  	"pics" : Image,
                 	"fullname" : Fullname,
                 	"stack" :  Stack,
                 	"email" : Email,
                 	"phone" : Phone	
 }

Profile_User.push(AddAccount);
// alert(Profile_User.length);
alert(JSON.stringify(Profile_User));

LoopUserProfile = ''

for (let UserProfile of Profile_User)
{
	LoopUserProfile+= `
	                <div class="users-profile">
		              <img src="Image/1.jpg">
		               <div class="input-wrapper">
                         <label>Fullname<i class="fas fa-user"></i></label><br>
                         <input type="text" name="" value="${UserProfile.fullname}"><br>
                         <label>Stack<i class="fas fa-user"></i></label><br>
                         <input type="text" name="" value="${UserProfile.stack}"><br>
                         <label>E-mail Address<i class="fas fa-envelope"></i></label><br>
                         <input type="email" name="" value="${UserProfile.email}"><br>
                         <label>Phone Number<i class="fas fa-phone"></i></label><br>
                         <input type="text" name="" value="${UserProfile.phone}"><p></p>
                         <button class="edit">Edit</button> <button class="delete" onclick="DeleteUser()">Delete</button>
		               </div>
	                </div>
	                <div class="separator"></div>`
}

document.getElementById('users-profile-wrapper').innerHTML = LoopUserProfile;
 }

// still working on the Delete Button
function DeleteUser()
{
   Profile_User.splice(0,1);
}
</script>
</body>
</html>